# HttpEnginer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsoft/http/: HttpEnginer.java  HttpEnginerConfig.java  RequestParamMap.java
app/src/main/java/com/bsoft/http/converter/: DefaultConverter.java  GsonConverter.java  IConverter.java
app/src/main/java/com/bsoft/http/entity/: ProgressInfo.java
app/src/main/java/com/bsoft/http/exception/: ApiException.java  ConvertException.java  ExceptionEnginer.java  HttpException.java  IOStreamReadException.java
app/src/main/java/com/bsoft/http/httpcallback/: HttpCallback.java  IHttpCallback.java
app/src/main/java/com/bsoft/http/https/: ClientKeyStoreException.java  HttpsUtils.java  KeyStoreInfo.java
app/src/main/java/com/bsoft/http/parser/: CallbackGsonParser.java  DefaultCallbackParser.java  ICallbackParser.java
app/src/main/java/com/bsoft/http/request/: IHttpRequest.java
app/src/main/java/com/bsoft/http/request/listener/: OnLoadProgressListener.java
app/src/main/java/com/bsoft/http/request/retrofit/: RetrofitClient.java  RetrofitRequest.java  SSLSocketFactoryImpl.java  ServiceApi.java  X509TrustManagerImpl.java
app/src/main/java/com/bsoft/http/request/retrofit/download/: DiskLruCache.java  DownLoadManager.java
app/src/main/java/com/bsoft/http/request/retrofit/upload/: ExMultipartBody.java
app/src/main/java/com/bsoft/http/rxjava/: BaseObserver.java  Optional.java
app/src/main/java/com/bsoft/http/utils/: ClassUtil.java  FileUtil.java  IOUtil.java
app/src/main/res/values/: strings.xml
(+1 files in other folders)
